<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>601</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>7</number>
   </property>
   <widget class="QWidget" name="keyboard_key">
    <widget class="QLabel" name="background_key">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphic/emoto2.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_key">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>30</y>
       <width>534</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-color: rgb(146, 150, 150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 900 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
   </string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key1">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>130</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key2">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>130</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key3">
     <property name="geometry">
      <rect>
       <x>437</x>
       <y>130</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key6">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>250</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key7">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>250</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key4">
     <property name="geometry">
      <rect>
       <x>615</x>
       <y>130</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key5">
     <property name="geometry">
      <rect>
       <x>793</x>
       <y>130</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key0">
     <property name="geometry">
      <rect>
       <x>793</x>
       <y>250</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key9">
     <property name="geometry">
      <rect>
       <x>615</x>
       <y>250</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_key8">
     <property name="geometry">
      <rect>
       <x>437</x>
       <y>250</y>
       <width>150</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_cancel_key">
     <property name="geometry">
      <rect>
       <x>763</x>
       <y>380</y>
       <width>180</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>CLEAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_back_key">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	border-color: rgb(225,225,225);
	color: rgb(146, 150, 150);
	font: 300 60pt &quot;Calibri Light&quot; ;
	font-weight: bold;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_set_key">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>10</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	border-color: rgb(225,225,225);
	color: rgb(146, 150, 150);
	font: 300 60pt &quot;Calibri Light&quot; ;
	font-weight: bold;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>graphic/setting2.png</normaloff>graphic/setting2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="screensaver_screen">
    <widget class="QLabel" name="background_screen">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphic/emoto2.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="button_screen">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>644</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-width: 1px;
	border-radius: 1px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_screen">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>20</y>
       <width>854</width>
       <height>480</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <zorder>background_screen</zorder>
    <zorder>label_screen</zorder>
    <zorder>button_screen</zorder>
   </widget>
   <widget class="QWidget" name="access">
    <widget class="QLabel" name="label_start">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphic/emoto1.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="button_start">
     <property name="geometry">
      <rect>
       <x>187</x>
       <y>350</y>
       <width>650</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_date_start">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>411</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>X, 00,00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_hour_start">
     <property name="geometry">
      <rect>
       <x>788</x>
       <y>10</y>
       <width>231</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>00:00:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="access_granted">
    <widget class="QLabel" name="background_access">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphic/emoto2.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="button_access">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>86</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	color: rgb(146, 150, 150);
	font: 900 86pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="settings">
    <widget class="QLabel" name="background_set">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphic/emoto2.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_set">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>30</y>
       <width>721</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-color: rgb(146, 150, 150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 900 40pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
   </string>
     </property>
     <property name="text">
      <string>WHAT DO YOU WANT TO DO?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_1_set">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>480</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>ENROLL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_2_set">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>480</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>CHECK LOGS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_3_set">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>480</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>SET LOCK DELAY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_back_set">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	border-color: rgb(225,225,225);
	color: rgb(146, 150, 150);
	font: 300 60pt &quot;Calibri Light&quot; ;
	font-weight: bold;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_4_set">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>490</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>PASSCODE MENU</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="logs">
    <widget class="QLabel" name="background_logs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">frame-color:rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphic/emoto2.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="button_back_logs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	border-color: rgb(225,225,225);
	color: rgb(146, 150, 150);
	font: 300 60pt &quot;Calibri Light&quot; ;
	font-weight: bold;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>711</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{ 
	background-color:rgb(225, 225, 225); 
	border:none;
} 

/*QScrollBar{ 
	background-color:rgb(225, 225, 225); 
} */

/*HORIZONTAL SCROLL*/
QScrollBar:vertical{
	border: 10px;
	bbackground-color: rgb(225, 225, 225);
	width: 20px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical{
	min-height: 200px;
	border: 0px solid black;
	border-radius: 10px;
	background-color: rgb(146, 150, 150);
}


QScrollBar::add-line:vertical{
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;	
}

QScrollBar::sub-line:vertical{
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;	
}

QScrollBar::sub-page{
	background-color: rgb(225, 225, 225);
}

QScrollBar::add-page{
	background-color: rgb(225, 225, 225);
}

QAbstractScrollArea { background: black; }
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>711</width>
        <height>371</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_logs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QSlider" name="slider_year_logs">
     <property name="geometry">
      <rect>
       <x>883</x>
       <y>160</y>
       <width>61</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:vertical {
    background: rgb(225,225,225);
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 25px; right: 25px;
	
}

QSlider::handle:vertical {
    height: 27px;
	width:27px;
    background: rgb(225,225,225);
	border-radius: 15px;
	border:2px solid rgb(146,150,150);
	margin: 0px -12px;
}

QSlider::add-page:vertical {
    background: rgb(146,150,150);
}

QSlider::sub-page:vertical {
    background: rgb(146,150,150);
}</string>
     </property>
     <property name="minimum">
      <number>2021</number>
     </property>
     <property name="maximum">
      <number>2030</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>2021</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="current_date_logs">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>50</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-color: rgb(146, 150, 150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 900 26pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="slider_month_logs">
     <property name="geometry">
      <rect>
       <x>793</x>
       <y>160</y>
       <width>61</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:vertical {
    background: rgb(225,225,225);
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 25px; right: 25px;
	
}

QSlider::handle:vertical {
    height: 27px;
	width:27px;
    background: rgb(225,225,225);
	border-radius: 15px;
	border:2px solid rgb(146,150,150);
	margin: 0px -12px;
}

QSlider::add-page:vertical {
    background: rgb(146,150,150);
}

QSlider::sub-page:vertical {
    background: rgb(146,150,150);
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>12</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="sliderPosition">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="enroll">
    <widget class="QLabel" name="background_enroll">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphic/emoto2.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_instruction_enroll">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>781</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-color: rgb(146, 150, 150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 900 26pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_clear_enroll">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>420</y>
       <width>180</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>CLEAR</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>861</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{ 
	background-color:rgb(225, 225, 225); 
	border:none;
} 

/*QScrollBar{ 
	background-color:rgb(225, 225, 225); 
} */

/*HORIZONTAL SCROLL*/
QScrollBar:vertical{
	border: 10px;
	background-color: rgb(225, 225, 225);
	width: 20px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal{
	min-height: 20px;
	border: 0px solid black;
	border-radius: 8px;
	background-color: rgb(146, 150, 150);
}


QScrollBar::add-line:horizontal{
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;	
}

QScrollBar::sub-line:horizontal{
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;	
}

QScrollBar::sub-page{
	background-color: rgb(225, 225, 225);
}

QScrollBar::add-page{
	background-color: rgb(225, 225, 225);
}

QAbstractScrollArea { background: black; }
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="letterKeyboard">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>2556</width>
        <height>164</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="button_A">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_B">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_C">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_D">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_E">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>E</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_F">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_G">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>G</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_H">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_I">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>I</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_J">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>J</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_K">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>K</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_L">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_M">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>M</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_N">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>N</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_O">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>O</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_P">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>P</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_R">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_S">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_T">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>T</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_U">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_W">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>W</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_Y">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_Z">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_Space">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-style: solid;
	border-color: rgb(146,150,150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)
</string>
         </property>
         <property name="text">
          <string>_</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_data_enroll">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>651</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-color: rgb(146, 150, 150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_break_enroll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	border-color: rgb(225,225,225);
	color: rgb(146, 150, 150);
	font: 300 60pt &quot;Calibri Light&quot; ;
	font-weight: bold;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_finish_enroll">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>420</y>
       <width>180</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>FINISH</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="menu_password">
    <widget class="QLabel" name="background_menu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">frame-color:rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphic/emoto2.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="button_back_menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	border-color: rgb(225,225,225);
	color: rgb(146, 150, 150);
	font: 300 60pt &quot;Calibri Light&quot; ;
	font-weight: bold;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_menu_password">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>960</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-color: rgb(146, 150, 150);
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font:  900 38pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>CURRENT PASSCODE:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_1_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>490</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>NEW PASSCODE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_2_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>490</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 36pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>MODE </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="delay">
    <widget class="QLabel" name="background_delay">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">frame-color:rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>graphic/emoto2.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="button_back_delay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	border-color: rgb(225,225,225);
	color: rgb(146, 150, 150);
	font: 300 60pt &quot;Calibri Light&quot; ;
	font-weight: bold;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>←</string>
     </property>
    </widget>
    <widget class="QLabel" name="current_delay">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>190</y>
       <width>331</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-color: rgb(146, 150, 150);
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 900 26pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>CURRENT VALUE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_set_delay">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>350</y>
       <width>180</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-style: solid;
	border-width: 3px;
	border-radius: 16px;
	color: rgb(146, 150, 150);
	font: 300 24pt &quot;Calibri Light&quot;;
	background-image (&quot;C:\Users\mjszo\Desktop\1\graphic\blang.png&quot;)</string>
     </property>
     <property name="text">
      <string>SET</string>
     </property>
    </widget>
    <widget class="QSlider" name="slider_delay">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>331</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
    background: rgb(225,225,225);
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    top: 25px; bottom: 25px;
	
}

QSlider::handle:horizontal {
    height: 27px;
	width:27px;
    background: rgb(225,225,225);
	border-radius: 15px;
	border:2px solid rgb(146,150,150);
	margin: -12px 0px;
}

QSlider::add-page:horizontal {
    background: rgb(146,150,150);
}

QSlider::sub-page:horizontal {
    background: rgb(146,150,150);
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
